<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name='GazeboStage1'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
            <geometry>
            <box>
                <size>4 0.15 0.5</size>
            </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_0_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>4 0.15 0.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose frame=''>0 1.925 0 0 -0 0</pose>
        </link>
        <link name='Wall_1'>
        <collision name='Wall_1_Collision'>
            <geometry>
            <box>
                <size>4 0.15 0.5</size>
            </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_1_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>4 0.15 0.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose frame=''>1.925 0 0 0 -0 -1.5708</pose>
        </link>
        <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
            <geometry>
            <box>
                <size>4 0.15 0.5</size>
            </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>4 0.15 0.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose frame=''>0 -1.925 0 0 -0 3.14159</pose>
        </link>
        <link name='Wall_21'>
        <collision name='Wall_21_Collision'>
            <geometry>
            <box>
                <size>1.1 0.15 0.5</size>
            </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_21_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>1.1 0.15 0.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose frame=''>0.75 0 0 0 0 -1.57058</pose>
        </link>
        <link name='Wall_22'>
        <collision name='Wall_22_Collision'>
            <geometry>
            <box>
                <size>1.1 0.15 0.5</size>
            </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_22_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>1.1 0.15 0.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose frame=''>-0.75 0 0 0 0 -1.57058</pose>
        </link>
        <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
            <geometry>
            <box>
                <size>4 0.15 0.5</size>
            </box>
            </geometry>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_3_Visual'>
            <pose frame=''>0 0 0.25 0 -0 0</pose>
            <geometry>
            <box>
                <size>4 0.15 0.5</size>
            </box>
            </geometry>
            <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
            </material>
            <meta>
            <layer>0</layer>
            </meta>
        </visual>
        <pose frame=''>-1.925 0 0 0 -0 1.5708</pose>
        </link>
        <static>1</static>
    </model>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
